# MafiaOnline

./: .gitignore  README.md
Backend/MafiaOnline/: MafiaOnline.csproj  Program.cs  Startup.cs  appsettings copy.json  appsettings.json  log4net.config
Backend/MafiaOnline.BusinessLogic/: AutoMapperProfile.cs  MafiaOnline.BusinessLogic.csproj
Backend/MafiaOnline.BusinessLogic/Const/: AgentConsts.cs  MapConsts.cs  MissionConsts.cs  NewsConsts.cs  PlayerConsts.cs  RoleConsts.cs  SecurityConsts.cs
Backend/MafiaOnline.BusinessLogic/Entities/: AgentDTO.cs
Backend/MafiaOnline.BusinessLogic/Entities/Agent/: AgentDTO.cs  AgentForSaleDTO.cs  AgentInShootout.cs  AgentOnMissionDTO.cs  AmbushingAgentDTO.cs  DismissAgentRequest.cs  Loot.cs  MovingAgentDTO.cs  PatrolRequest.cs  RecruitAgentRequest.cs  ShootoutResult.cs  StateDTO.cs  (+1 more)
Backend/MafiaOnline.BusinessLogic/Extensions/: IntExtension.cs
Backend/MafiaOnline.BusinessLogic/Factories/: AgentFactory.cs  AmbushFactory.cs  MissionFactory.cs
Backend/MafiaOnline.BusinessLogic/Jobs/: AgentMovingOnMissionJob.cs  AgentRefreshJob.cs  ArrangeAmbushJob.cs  AttackAmbushJob.cs  AwardingVictoryJob.cs  MissionJob.cs  MissionRefreshJob.cs  PatrolJob.cs  PerformMissionJob.cs  RemoveNotActivatedPlayerJob.cs  RemoveResetPasswordCodeJob.cs  ReturnWithLootJob.cs
Backend/MafiaOnline.BusinessLogic/Services/: AgentActionsService.cs  AgentService.cs  AmbushService.cs  BossService.cs  HeadquartersService.cs  JobService.cs  MapService.cs  MessageService.cs  MissionService.cs  MyHostedService.cs  NewsService.cs  PlayerService.cs  StateService.cs
Backend/MafiaOnline.BusinessLogic/Utils/: AgentUtils.cs  BasicUtils.cs  GameUtils.cs  MailSender.cs  MapUtils.cs  MissionUtils.cs  MovingAgentUtils.cs  PlayerUtils.cs  Randomizer.cs  Reporter.cs  SecurityUtils.cs  TokenUtils.cs  Utility.cs
Backend/MafiaOnline.BusinessLogic/Validators/: AgentValidator.cs  AmbushValidator.cs  MessageValidator.cs  MissionValidator.cs  NewsValidator.cs  PlayerValidator.cs
Backend/MafiaOnline.DataAccess/: MafiaOnline.DataAccess.csproj
Backend/MafiaOnline.DataAccess/Database/: DataContext.cs  Seeder.cs  UnitOfWork.cs
Backend/MafiaOnline.DataAccess/Entities/: Agent.cs  AgentForSale.cs  Ambush.cs  Boss.cs  Entity.cs  ExposedMapElement.cs  Headquarters.cs  MapElement.cs  Message.cs  Mission.cs  MissionTemplate.cs  MovingAgent.cs  Name.cs  News.cs  NotActivatedPlayer.cs  PerformingMission.cs  Player.cs  Role.cs  State.cs  Substate.cs  VAgent.cs  VBossWithPosition.cs
Backend/MafiaOnline.DataAccess/Helpers/: EmailConfirmationTokenProvider.cs
Backend/MafiaOnline.DataAccess/Migrations/: 20220921112704_BasicModel.Designer.cs  20220921112704_BasicModel.cs  20220921123736_AddedAgentState.Designer.cs  20220921123736_AddedAgentState.cs  20220922102656_ChangedRelationsInPerformingMissionForMissionAndAgentFrom1_nTo1_1.Designer.cs  20220922102656_ChangedRelationsInPerformingMissionForMissionAndAgentFrom1_nTo1_1.cs  20220923160829_RefreshToken.Designer.cs  20220923160829_RefreshToken.cs  20220924074857_ChangedPasswordToHashedPasswordInPlayer.Designer.cs  20220924074857_ChangedPasswordToHashedPasswordInPlayer.cs  20221001094551_AddedMissionState.Designer.cs  20221001094551_AddedMissionState.cs  20221002065421_AddedMessageType.Designer.cs  20221002065421_AddedMessageType.cs  20221005172151_quartz_table.Designer.cs  20221005172151_quartz_table.cs  20221009090739_AddedItalianFirstNamesAndLastNames.Designer.cs  20221009090739_AddedItalianFirstNamesAndLastNames.cs  20221011165823_AddedIsFromBossFamilyPropertyForAgent.Designer.cs  20221011165823_AddedIsFromBossFamilyPropertyForAgent.cs  20221105083644_AddedStartOfSalePropertyForAgentForSale.Designer.cs  20221105083644_AddedStartOfSalePropertyForAgentForSale.cs  20221105222948_AddedMissionTemplate.Designer.cs  20221105222948_AddedMissionTemplate.cs  20221106125350_AdditionalMissionTemplates.Designer.cs  20221106125350_AdditionalMissionTemplates.cs  20221106130056_RepeatableMissionProperty.Designer.cs  20221106130056_RepeatableMissionProperty.cs  20221112160227_AddedMapElementAndHeadquarters.Designer.cs  20221112160227_AddedMapElementAndHeadquarters.cs  20221120173832_AddedMapElementAndHeadquarters.Designer.cs  20221120173832_AddedMapElementAndHeadquarters.cs  20221120190035_MissionsAsMapElement.Designer.cs  20221120190035_MissionsAsMapElement.cs  20221122193144_RelationMapElementBossToOneToMany.Designer.cs  20221122193144_RelationMapElementBossToOneToMany.cs  20221218121801_AddedMovingAgent.Designer.cs  20221218121801_AddedMovingAgent.cs  20221220172323_AddedAmbushes.Designer.cs  20221220172323_AddedAmbushes.cs  (+37 more)
Backend/MafiaOnline.DataAccess/Repositories/: AgentForSaleRepository.cs  AgentRepository.cs  AmbushRepository.cs  BossRepository.cs  CrudRepository.cs  ExposedMapElement.cs  HeadquartersRepository.cs  MapElementRepository.cs  MesageRepository.cs  MessageRepository.cs  MissionRepository.cs  MissionTemplateRepository .cs  MovingAgentRepository.cs  NameRepository.cs  NewsRepository.cs  NotActivatedPlayerRepository.cs  PerformingMissionRepository.cs  PlayerRepository.cs  RoleRepository.cs  StateRepository.cs  SubstateRepository.cs  VBossRepository.cs
Backend/MafiaOnline.Test/: MafiaOnline.Test.csproj  UnitTest1.cs
Backend/MafiaOnline.Test/Attributes/: AutoMoqDataAttribute.cs
Backend/MafiaOnline.Test/Database/: FakeUnitOfWork.cs
Backend/MafiaOnline.Test/Repositories/: CrudRepositoryTest.cs  MapElementRepositoryTest.cs
Backend/MafiaOnline.Test/Services/: AgentServiceTest.cs  BossServiceTest.cs  MessageServiceTest.cs  MissionServiceTest.cs
Backend/MafiaOnline.Test/Utils/: BasicUtilsTest.cs  MissionUtilsTest.cs
Backend/MafiaOnline/Controllers/: AgentActionsController.cs  AgentController.cs  AmbushController.cs  BossController.cs  HeadquartersController.cs  JobController.cs  MapController.cs  MessageController.cs  MissionController.cs  NewsController.cs  PlayerController.cs  StateController.cs
Backend/MafiaOnline/ErrorHandling/: ErrorHandlingExtensions.cs  ErrorHandlingMiddleware.cs
Backend/MafiaOnline/Properties/: launchSettings.json
(+214 files in other folders)
